COMPOSE_PROJECT_NAME=sha-512-hash
REGISTRY=
VERSION=

LOCAL_DATA_PATH=.\docker\data

CD_HOST=cd.sha512hash.localhost
CM_HOST=cm.sha512hash.localhost
ID_HOST=id.sha512hash.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.1-ltsc2019
TOOLS_VERSION=10.1-1809

SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
